### Recupera todas las peliculas
get http://localhost:3000/movies

### Recupera las peliculas por id
get http://localhost:3000/movies/c8a7d63f-3b04-44d3-9d95-8782fd7dcfaf

### Recupera las peliculas por genero
get http://localhost:3000/movies?genre=SCI-FI

### Crear una pelicula con POST
POST http://localhost:3000/movies
Content-Type: application/json

{
  "pito": "galactico",
  "title": "Godfather",
  "year": 1975,
  "director": "Francis Ford Coppola",
  "duration": 175,
  "poster": "https://img.fruugo.com/product/4/49/14441494_max.jpg",
  "genre": [
    "Crime",
    "Drama"
  ]
 
}

### Actualizar una pelicula 
PATCH http://localhost:3000/movies/dcdd0fad-a94c-4810-8acc-5f108d3b18c3
Content-Type: application/json

{
  "year": 1999,
  "director": "Tu papá, can you hear me?"
}